<!DOCTYPE html>
<html lang="no">

<head>
<title>HTML-4 Andreas</title>
<style>
    body {
        background:darkslateblue;
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background:black;
        padding: 20px 40px 10px 50px
    }

    section {
        background:white;
        color:gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    div {
        background:white;
        margin:auto;
        width: 100px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;
        margin-right: 20px;
    }

    footer {
        background:black;
        padding: 10px 20px
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="HTML-4 Andreas">Hjem</a></li>
                <li><a href="STEDER.html">Steder</a></li>
                <li><a href="KONTAKTER.html">Kontakter</a></li>
            </ul>
        </nav>
        <h1>Hjem</h1>
    </header>
    <section>
        <div>HEI</div>
        <div>PÅ</div>
        <div>DEG</div>
    </section>
    <section>lower section</section>
    <footer>footer</footer>
</body>











</html>
